C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\appsettings.json
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\testproject14092022.exe
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\testproject14092022.deps.json
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\testproject14092022.runtimeconfig.json
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\testproject14092022.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\testproject14092022.pdb
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.csproj.AssemblyReference.cache
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.AssemblyInfoInputs.cache
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.AssemblyInfo.cs
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.csproj.CoreCompileInputs.cache
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\scopedcss\bundle\testproject14092022.styles.css
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.csproj.CopyComplete
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\refint\testproject14092022.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.pdb
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\testproject14092022.genruntimeconfig.cache
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\obj\Debug\net6.0\ref\testproject14092022.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.AspNetCore.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
C:\Users\Centrric\source\repos\testproject14092022\testproject14092022\bin\Debug\net6.0\Serilog.Sinks.File.dll
